{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlServerConnection": "Data Source=10.2.93.194;Initial Catalog=EAO_NS;User ID=CRM_All;Password=RCXDEVTeam@2024;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Token": "This Is A Top Secret String For EAO Mass Users .%$"
  },
  "AllowedHosts": "*"
}
